*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
}

.grid-area {
    min-height: 100vh;
    display: grid;
    grid-template-areas: 
        " . . . . . . . "
        " . A . . . . . "
        " . A B B B B . "
        " . A B B B B . "
        " . A . . . . . "
        " . A . . . . . "
        " . . . . . . . ";

 /*
    grid-template-areas: 
    " H H H H "
    " M M M M "
    " F F F F "
    ; */
}
/*
.main {
    /* mobil *
    grid-template-areas: 
    " A "
    " S "
    ;
    /* laptop *
    grid-template-areas: 
    " A A S "
    ;
} */

.area {
    background-color: violet;
    color: white;
    padding: 1em;
}

.area-a {
    grid-area: A;
}

.area-b {
    grid-area: B;
}



.grid {
    min-height: 100vh; 
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: repeat(4, 1fr);

    align-items: center; 
    justify-items: center; 
}

.item {
    color: white;
    padding: 1em;
    background-color: turquoise;

    display: flex;
    
    flex-direction: column;
    justify-content: space-between; 


}

.item span {
    display: block;
    width: 100%;
    background-color: tomato;
}

.item-1 {
    background-color: blueviolet;
    width: 200px;
    height: 300px;
    
    grid-column: 2 / 4;
    grid-row: 2 / span 2;
}

.item-2 {
    background-color: brown;
    
    grid-column: 1 / 3;
    grid-row: 1 / 3;
} 

